CLIENT_GATEWAY_PORT=0000

CLIENT_ORDERS_POSTGRES_USERNAME=username
CLIENT_ORDERS_POSTGRES_PASSWORD=123456789
CLIENT_ORDERS_POSTGRES_DBNAME=database_name


# Variables de entorno para PAYMENTS-MS
PAYMENTS_MS_PORT=
STRIPE_FRONTEND_URL=
STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=
